# Cepres

./: .gitignore  Cepres.sln  README.md
Cepres.Common/: AppDomainTypeFinder.cs  BaseSingleton.cs  Cepres.Common.csproj  CepresConfig.cs  CommonHelper.cs  DataProviderType.cs  Engine.cs  EngineContext.cs  FileExtension.cs  FileManagerException.cs  FileManagerVersion.cs  ICepresStartup.cs  IDependencyRegistrar.cs  IEngine.cs  IFileManagerProvider.cs  IRepository.cs  ITypeFinder.cs  IWebHelper.cs  MimeTypes.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs  Singleton.cs  StringQueryType.cs  WebAppTypeFinder.cs  WebHelper.cs
Cepres.Common/Data/: DataProviderHelper.cs  DbContextOptionsBuilderExtensions.cs  IDbContext.cs
Cepres.Common/Domain/: BaseEntity.cs  PaginatedItemsModel.cs
Cepres.Data/: Cepres.Data.csproj  Context.cs  DataDefaults.cs  DbContextExtensions.cs  EfRepository.cs  EntityTypeConfiguration.cs  IMappingConfiguration.cs  QueryTypeConfiguration.cs  SqlServerDataProvider.cs  StaticSqlRepository.cs
Cepres.Data/Mapping/: PatientMetaDataMap.cs  PatinetMap.cs  RecordMap.cs
Cepres.Data/Repositories/: PatientMetaDataRepository.cs  PatientRepository.cs  RecordRepository.cs
Cepres.Domain/: Cepres.Domain.csproj  General.cs  Patient.cs  PatientList.cs  PatientMetaData.cs  PatientReport.cs  Record.cs  RecordList.cs  Settings.cs
Cepres.IdentityServer/: Cepres.IdentityServer.csproj  Extensions.cs  Program.cs  Startup.cs  tempkey.jwk
Cepres.IdentityServer/Config/: AccountOptions.cs  ExternalProvider.cs  InMemoryConfig.cs
Cepres.IdentityServer/Controllers/: AccountController.cs  GrantsController.cs  HomeController.cs
Cepres.IdentityServer/Model/: ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
Cepres.IdentityServer/Views/: _ViewImports.cshtml
Cepres.IdentityServer/Views/Account/: Login.cshtml
Cepres.IdentityServer/Views/Home/: Index.cshtml
Cepres.Service/: Cepres.Service.csproj  IPatientMetaDataService.cs  IPatientService.cs  IRecordService.cs  PatientMetaDataService.cs  PatientService.cs  RecordService.cs  ServiceException.cs
Cepres.Services.API/: Cepres.Services.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cepres.Services.API/App_Data/: plugins.json
Cepres.Services.API/App_Data/Install/: SampleData.json  StoreProcedure.sql
Cepres.Services.API/Controllers/: HomeController.cs  PatientController.cs  PatientMetaDataController.cs  RecordController.cs
Cepres.Services.API/Infrastructure/: AutoMapper.cs  DbStartup.cs  DependencyRegistrar.cs  FileManagerProvider.cs  ServiceCollectionExtensions.cs
Cepres.Services.API/Models/: AutoCompleteViewModel.cs  CommonResponse.cs  MetaDataReportViewModel.cs  PatientMetaDataViewModel.cs  PatientViewModel.cs  RecordViewModel.cs
Cepres.Services.API/Properties/: launchSettings.json
Cepres.Web/: Cepres.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cepres.Web/ClientApp/: package-lock.json  package.json
Cepres.Web/ClientApp/public/: index.html  manifest.json
Cepres.Web/ClientApp/src/: App.js  Helper.js  Helper.js.map  Helper.tsx  Http.Common.js  Http.Common.js.map  Http.Common.tsx
Cepres.Web/ClientApp/src/components/: Layout.js  LayoutSimple.js
Cepres.Web/ClientApp/src/components/Home/: CallBack.tsx  Home.tsx
Cepres.Web/ClientApp/src/components/Menu/: NavMenu.js  NavMenu.tsx
Cepres.Web/ClientApp/src/components/Patient/: PatientCreateOrUpdate.tsx  PatientList.tsx  _PatientInfo.tsx  _PatientMetaData.tsx
Cepres.Web/ClientApp/src/components/Record/: RecordCreateOrUpdate.tsx  RecordList.tsx  _RecordInfo.tsx
Cepres.Web/ClientApp/src/components/Report/: Report.tsx
Cepres.Web/ClientApp/src/model/: Constants.js  Constants.js.map  Constants.ts  IBaseModel.js.map  IBaseModel.tsx  ICallBackState.js  ICallBackState.js.map  ICallBackState.ts  IMetaData.js.map  IMetaData.tsx  INavMenuState.js  INavMenuState.js.map  INavMenuState.ts  IPagination.js.map  IPagination.tsx  IPatient.js.map  IPatient.tsx  IPatientCreateOrUpdate.js  IPatientCreateOrUpdate.js.map  IPatientCreateOrUpdate.tsx  IRecord.js  IRecord.js.map  IRecord.tsx  IRecordCreateOrUpdate.js  IRecordCreateOrUpdate.js.map  IRecordCreateOrUpdate.tsx
Cepres.Web/ClientApp/src/services/: ApiService.js  ApiService.js.map  ApiService.ts  AuthService.js  AuthService.js.map  AuthService.ts  MetaDataService.js  MetaDataService.js.map  MetaDataService.tsx  PatientService.js  PatientService.js.map  PatientService.tsx  RecordService.js  RecordService.js.map  RecordService.tsx
Cepres.Web/Controllers/: WeatherForecastController.cs
Cepres.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cepres.Web/Properties/: launchSettings.json
Test/Cepres.Services.API.Test/: ApiServer.cs  AutoMapperConfig.cs  Cepres.Services.API.Test.csproj  ConfigDB.cs  HomeControllerTest.cs  PatientControllerTest.cs
